plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'edu.sc.seis.launch4j' version '2.4.6'
    id "de.schablinski.activejdbc-gradle-plugin" version "1.2"
}

//version = '1.0'
//sourceCompatibility = 1.7
//targetCompatibility = 1.7
//baseName = project.name + '-all'


//mainClassName = 'sunpp.MainClass'
//mainClassName = 'sunpp.TestFrame'
//mainClassName = 'sunpp.Test1JFrame'
//mainClassName = 'sunpp.RunApp'
mainClassName = 'sunpp.SqlLearn'

repositories {
    jcenter()
    //    mavenCentral()
}

dependencies {
    //     testCompile 'junit:junit:4.12'
    compile 'org.apache.poi:poi:3.15'
    compile 'org.apache.poi:poi-ooxml:3.15'
    compile 'org.xerial:sqlite-jdbc:3.8.11.1'
    //    implementation 'org.hibernate:hibernate-core:5.0.3.Final'
    compile 'org.hibernate:hibernate-core:5.0.3.Final'
    compile 'org.javalite:activejdbc:1.4.13'
    
    //     compile group: 'org.apache.poi', name: 'poi', version: '3.11-beta2'
    //     compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11-beta2'
    //     compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.1'
}


/**
 *  Task:   run
 *  Desc:
 */
run {
    mainClassName
}


/**
 *  Task:   jar
 *  Desc:
 */
jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}


/**
 *  Task:   jarSingle
 *  Desc:
 */
task jarSingle (type: Jar) {
    manifest {
        attributes  'Implementation-Title':     "$title",
                    'Implementation-Version':   "$version",
                    'Main-Class':               "$mainClassName"
    }
    //    baseName = "$project.name" + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


/**
 *  Task:   getHomeDir
 *  Desc:
 */
task getHomeDir {
    doLast {
        println gradle.gradleHomeDir
    }
}


/**
 *  Task:   launch4j
 *  Desc:
 */
launch4j {
    //    headerType='console'
    headerType="gui"
    //    mainClassName =
    outfile = "SAR.exe"
    icon = "${projectDir}/src/main/resources/images/icon.ico"
    jar = '../libs/gradleproject1-all-1.0.jar'
}