#systemProp.file.encoding="UTF-8"

#compileJava.options.encoding = 'UTF-8'
#compileTestJava.options.encoding = 'UTF-8'
#compileScala.options.encoding = 'UTF-8'
#compileTestScala.options.encoding = 'UTF-8'

#org.gradle.java.home="/usr/lib/jvm/java-7-openjdk/bin"


sourceCompatibility = 1.7
targetCompatibility = 1.7

# acs = automatic control systems
group = 'sunpp.acs'
version = 1.0
title = 'automatic control systems'